#!/usr/bin/env python3
PACKAGE = "spinnaker_camera_driver_helpers"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure",    int_t,    0, "Exposure", 4000,  0, 20000)
gen.add("gain",    double_t,    0, "Gain", 0,  0, 27)

gen.add("grey_value",    double_t,    0, "Grey value", 0,  0, 90)
gen.add("ev_comp",    double_t,    0, "EV Compensation", 0.0,  -3, 3)

gen.add("gamma",    double_t,    0, "Gamma", 0.6,  0, 2)
gen.add("balance_ratio",    double_t,    0, "Balance ratio", 0,  0, 4)


gen.add("max_framerate",    int_t,    0, "Max Framerate", 4,  0, 32)


exit(gen.generate(PACKAGE, "spinnaker_camera_driver_helpers", "CameraArraySettings"))
