#!/usr/bin/env python
PACKAGE = "spinnaker_camera_driver_helpers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_exposure_time",    int_t,    0, "Exposure time for cameras 1, 2", 0,  0, 20000)
gen.add("mid_exposure_time",    int_t,    0, "Exposure time for cameras 3, 4", 0,  0, 20000)
gen.add("bottom_exposure_time",    int_t,    0, "Exposure time for cameras 5, 6", 0,  0, 20000)
gen.add("balance_ratio",    int_t,    0, "Balance ratio", 0,  0, 10)
gen.add("gain",    int_t,    0, "Gain", 0,  0, 27)

exit(gen.generate(PACKAGE, "spinnaker_camera_driver_helpers", "CameraArraySettings"))
