[develop]
script_dir=$base/lib/multi_camera_driver
[install]
install_scripts=$base/lib/multi_camera_driver
[options.entry_points]
console_scripts =
  start_cameras = multi_camera_driver.camera_array:main
  reset_cameras = multi_camera_driver.reset_cameras:main